{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red77\green80\blue85;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c37255\c38824\c40784;
\cssrgb\c0\c0\c0\c87059;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
let constraint = textEmail.autoSetDimension(.width, toSize: 100)\cb1 \
\cb3 private var constraint: NSLayoutConstraint!\
    override func viewDidLayoutSubviews() \{\
        super.viewDidLayoutSubviews()\
\
        constraint.constant = 150\
    \}\
\cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 Igor Staudacher
\fs24 \cf4 13:46\cf5 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\fs26 \cf2 \cb3 cell.subviews.forEach \{ $0.removeFromSuperview() \}\cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 Igor Staudacher
\fs24 \cf4 13:50\cf5 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\fs26 \cf2 \cb3 quizzes = []\cb1 \
}